* {
    margin: 0;
    padding: 0;
}


body {
    background-color: #fff;
    font-size: 18px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    margin: 10px;
    justify-content: center;
    align-items: center;
}


.clear {
    clear: both;
}

li {
    list-style: none;
}

.navbar {
    width: 100%;
    height: 90px;
    background: #E1E9FE;
}

.navbar h1 {
    font-family: poppins;
    font-size: 64px;
    padding: 5px 100px;
    color: #4A2FB8;
    float: left;
}

.navbar ul li {
    color: #565656;
    float: left;
    text-align: center;
    padding: 33px 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #565656;
}

.navbar ul li a:hover {
    color: #4A2FB8;
}

.navbar ul li:hover {
    color: #4A2FB8;
}

.icon {
    display: none;
}

.hero {
    width: 100%;
    background: #E1E9FE;
}

.herokiri {
    width: 550px;
    height: 500px;
    margin-left: 100px;
    float: left;
}

.herokiri h3 {
    font-family: poppins;
    font-size: 24px;
    padding-top: 80px;
    font-weight: normal;
    color: #565656;
    padding-bottom: 5px;
}

.herokiri h1 {
    font-family: poppins;
    font-size: 46px;
    color: #050505;
    padding-bottom: 10px;
}

.herokiri p {
    font-family: poppins;
    font-size: 40px;
    color: #565656;
    padding-bottom: 40px;
}

.herokiri a {
    background-color: #4A2FB8;
    font-family: poppins;
    font-size: 18px;
    color: #FFFFFF;
    padding: 10px 40px;
    border-radius: 4px;
    text-decoration: none;
}

.herokanan {
    width: 550px;
    height: 500px;
    margin-right: 100px;
    float: right;
}

.bulat {
    width: 430px;
    height: 430px;
    background-color: #97BCEB;
    border-radius: 50%;
    margin-top: 50px;
    margin-left: 80px;
    position: absolute;
}

.foto {
    position: relative;
    margin-top: 92px;
    margin-left: -10px;
}

.card1 {
    height: 300px;
    width: 300px;
    background-color: #97BCEB;
}

.card2 {
    height: 300px;
    width: 300px;
    background-color: #E1E9FE;
}

.child {
    width: 219px;
    height: 205px;
    padding: 106px 188px;
}

.container p {
    position: absolute;
    font-size: 48px;
    font-family: poppins;
    font-weight: bold;
    top: 180px;
    left: 220px;
}

.container {
    margin-top: 80px;
    position: relative;
}

.text {
    font-size: 17px;
    font-family: 'Poppins';
    color: #9A9A9A;
    margin-top: -350px;
    margin-left: 550px;
}

.btn1 {
    font-family: poppins;
    font-size: 14px;
    background: #4A2FB8;
    border-radius: 10px;
    padding: 15px 30px;
    color: white;
    margin-left: 550px;
    margin-top: 300px;
}

a {
    text-decoration: none;
}

.button {
    margin-top: 50px;
}

.btn2 {
    font-family: poppins;
    font-size: 14px;
    background: white;
    border-radius: 10px;
    padding: 15px 30px;
    color: #4A2FB8;
    border: 1px solid #4A2FB8;
    margin-left: 40px;
}

.services {
    background-color: #E1E9FE;
}

.content-main {
    justify-content: center;
}

.content-main h1 {
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    margin-top: -20px;
}

.container-content {
    padding: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: 80px 15px;
    gap: 20px;
    padding-bottom: 100px;
    position: relative;
}

.card-content {
    background: cornsilk;
    width: 70%;
    height: auto;
    grid-column: span 8;
    margin: 10px 105px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
    background-color: rgb(255, 255, 255);
    transition: all 0.5s;
}

.head-card {
    padding-top: 30px;
    margin-bottom: 5px;
}

.head-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.body-card h1 {
    margin: 0;
    text-align: center;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.body-card {
    padding: 20px 35px;
}

.body-card p {
    margin: 0;
    text-align: center;
    font-size: 15px;
    color: rgb(169, 169, 169);
}

.card-content:hover {
    -webkit-transform: scale(1, 05);
    transform: scale(1.05);
    cursor: pointer;
}

footer {
    background-color: #FFF;
    margin-top: -20px;
    padding: 0;
    color: #4697B9;
    text-align: center;
    font-weight: 700;
}

@media screen and (min-width: 550px) {
    .card-content {
        grid-column: span 4;
        margin: auto;
    }
}